hibernate.connection.url = jdbc:h2:file:./h2db.data

hibernate.connection.username=sa
hibernate.connection.password=sa

hibernate.hbm2ddl.auto=update
db-entities-packages=com.jk.webstack.security
jk.security.enabled=true

	